using System;

namespace MyApplication
{
    public class Alpha
    {
      public static int randNum;
        public Alpha()
        {
            Random rand = new Random();
            randNum = rand.Next(1, 100);
        }
    }
    public class Beta : Program 
    {
        public static void Rend()
        {
        for (int j = thossz - 1; j > 0; j--)
        {
            for (int k = 0; k < j; k++)
            {
               if (tömb[k] > tömb[k + 1])
               {
                        int s = tömb[k + 1];
                        tömb[k + 1] = tömb[k];
                        tömb[k] = s;
               }
            }
        }
        }
    }
}
